# ModuleManager

.github/workflows/: android_build.yml
ModuleManager/: build.gradle  settings.gradle
ModuleManager/app/: build.gradle
ModuleManager/app/src/main/: AndroidManifest.xml
ModuleManager/app/src/main/java/com/saksham/modulemanager/: ModuleManagerApp.kt  ModuleManagerApplication.kt
ModuleManager/app/src/main/java/com/saksham/modulemanager/data/model/: Module.kt  Release.kt  Repository.kt  Settings.kt
ModuleManager/app/src/main/java/com/saksham/modulemanager/data/repository/: ModuleRepository.kt  RepositoryRepository.kt  SettingsRepository.kt
ModuleManager/app/src/main/java/com/saksham/modulemanager/data/source/local/: AppDatabase.kt  Converters.kt  ModuleDao.kt  RepositoryDao.kt
ModuleManager/app/src/main/java/com/saksham/modulemanager/data/source/remote/: GithubApiService.kt  GithubSearchResponse.kt  RetrofitClient.kt
ModuleManager/app/src/main/java/com/saksham/modulemanager/data/source/remote/model/: GithubRelease.kt  GithubRepository.kt
ModuleManager/app/src/main/java/com/saksham/modulemanager/ui/: MainActivity.kt  ModuleDetailScreen.kt  ModuleDetailViewModel.kt  ModuleInstallScreen.kt  ModuleInstallViewModel.kt  ModuleManagerApp.kt  RepositoryDetailScreen.kt  RepositoryDetailViewModel.kt
ModuleManager/app/src/main/java/com/saksham/modulemanager/ui/components/: BottomNavigationBar.kt  ModuleCard.kt  RepositoryCard.kt  SettingsItems.kt
ModuleManager/app/src/main/java/com/saksham/modulemanager/ui/navigation/: Navigation.kt
ModuleManager/app/src/main/java/com/saksham/modulemanager/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
ModuleManager/app/src/main/java/com/saksham/modulemanager/ui/screens/repositories/: RepositoriesScreen.kt  RepositoriesViewModel.kt
ModuleManager/app/src/main/java/com/saksham/modulemanager/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
ModuleManager/app/src/main/java/com/saksham/modulemanager/ui/theme/: Theme.kt  Type.kt
ModuleManager/app/src/main/java/com/saksham/modulemanager/util/: DownloadManager.kt  ModuleInstaller.kt  ModuleParser.kt  NotificationUtils.kt  Result.kt  RootUtils.kt
ModuleManager/app/src/main/res/drawable/: ic_notification.xml
ModuleManager/app/src/main/res/values/: strings.xml  themes.xml
