// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.5.0'
        kotlin_version = '1.8.10'
        room_version = '2.5.2'
        lifecycle_version = '2.6.1'
        nav_version = '2.7.0'
        retrofit_version = '2.9.0'
        okhttp_version = '4.11.0'
        coil_version = '2.4.0'
        material3_version = '1.1.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
